<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ICAD QMRA Risk Calculator (Minimal)</title>
</head>
<body>
<h1>ICAD QMRA Risk Calculator (Minimal)</h1>
<p>If you can see this text, the page is loading correctly.</p>

<h2>Inputs</h2>
<label>Age: <input id="age" type="number"></label><br>
<label>MCA (M1) mL/min: <input id="mca" type="number"></label><br>
<label>ACA (A2) mL/min: <input id="aca" type="number"></label><br>
<label>PCA (P2) mL/min: <input id="pca" type="number"></label><br>
<label><input type="checkbox" id="bz"> Borderzone infarct present</label><br><br>

<button onclick="calc()">Calculate</button>

<h2>Output</h2>
<pre id="out">--</pre>

<script>
function calc(){
  var age = parseFloat(document.getElementById('age').value);
  var mca = parseFloat(document.getElementById('mca').value);
  var aca = parseFloat(document.getElementById('aca').value);
  var pca = parseFloat(document.getElementById('pca').value);
  var bz  = document.getElementById('bz').checked;

  if (isNaN(age) || isNaN(mca) || isNaN(aca) || isNaN(pca)) {
    document.getElementById('out').textContent = "Please enter all numbers.";
    return;
  }

  var mcaCut = age <= 60 ? 135 : 125;
  var hemiCut = age <= 60 ? 280 : 260;
  var hemis = mca + aca + pca;
  var lowMCA = mca <= mcaCut;
  var lowHemi = hemis <= hemiCut;
  var lowFlow = lowMCA || lowHemi;

  var cat = "Lower Risk (~4–6%)";
  if (lowFlow && bz) cat = "Very High Risk (~30%+)";
  else if (lowFlow) cat = "High Risk (~21%)";
  else if (bz) cat = "Intermediate Risk (~29%)";

  var txt = "";
  txt += "Age: " + age + "\n";
  txt += "MCA: " + mca + " (cutoff " + mcaCut + ")\n";
  txt += "ACA: " + aca + "\n";
  txt += "PCA: " + pca + "\n";
  txt += "Hemispheric: " + hemis + " (cutoff " + hemiCut + ")\n";
  txt += "Borderzone: " + (bz ? "Yes" : "No") + "\n\n";
  txt += "Category: " + cat;
  document.getElementById('out').textContent = txt;
}
</script>
</body>
</html>
